<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="vef.ter.youtube.presentation.playlists.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" />
    <activity
        android:id="@+id/mainActivity"
        android:name="vef.ter.youtube.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/noConnectFragment"
        android:name="vef.ter.youtube.presentation.nocon.NoConnectFragment"
        android:label="fragment_no_connect"
        tools:layout="@layout/fragment_no_connect" />
</navigation>